export default {
  label_signup: 'SIGN UP',
  label_accept_disclaimer: 'Accept Disclaimer',
  label_search_for_a_country: 'Search for a Country',
  label_enter_mobile_number: 'Enter Mobile Number',
  label_app_disclaimer: 'APP DISCLAIMER',
  label_select_language: 'Select Language',
  label_select_country: 'Select a country',
  label_english: 'English',
  label_spanish: 'Spanish',
  label_verify_otp: 'Verify OTP',
  label_verify: 'Verify',
  label_resend_otp: 'Resend OTP',
  label_create_profile: 'Create Profile',
  label_name: 'Name',
  label_mobile: 'Mobile',
  label_country: 'Country',
  label_state: 'State',
  label_city: 'City',
  label_submit: 'SUBMIT',
  label_vehicle_info: 'Vehicle Information',
  label_color: 'Color',
  label_make: 'Make',
  label_model: 'Model',
  label_license_plate: 'License Plate #',
  label_action_required: 'ACTION REQUIRED',
  label_proceed: 'PROCEED',
  text_disclaimer:
    'The Daily Driver is an information provider and DOES NOT GUARANTEE the POSSESSION of A PARKING SPOT in any way, shape or form. The information provided is  only to make all vehicle owners who have downloaded this app aware of the parking spots that will be made available by other users who will be pulling out of such spaces on a first come first serve basis and DOES NOT ENTITLE THE USER to any special privilege or ownership of any public space. We reserve the right  to refuse/deny service to anyone who violates our RULES AND REGULATIONS or creates a hostile environment to any other DD App user.',
  text_mobile_verification:
    'Enter the verification code sent to your mobile number',
  text_action:
    "YOUR VEHICLE MUST BE PARKED ON A STREET PARKING SPOT TO COMPLETE DOWNLOADING AND REGISTERING LOCATION OTHERWISE APP WON'T PERFORM PROPERLY.",
  text_confirmation:
    'I agree & confirm being parked on a street parking spot right now.',
  premium_service_subscription: 'Premium Service Subscription',
  month: 'Month',
  subscription_content_title: 'Recurring billing, cancel anytime.',
  subscription_content:
    'By tapping Continue, your subscription will automatically renew for the same package length at the same price until you cancel in the app settings. Buy tappping continue you agree to our terms.',
  plan_text:
    'Your subscription will auto-renew for the same time length until you cancel at any time, in account settings.',
  next: 'NEXT',
  review_plan: 'Review Plan',
  payment: 'Payment',
  thankyou: 'Thank You',
  payment_successful: 'Payment Successful',
  payment_successful_content: 'Your payment was applied successfully ',
  back_to_home: 'Back to Home',
  label_optional: 'Optional',
  disclaimer_text:
    'The Daily Driver is an information provider and DOES NOT GUARANTEE the POSSESSION of A PARKING SPOT in any way, shape or form. The information provided is  only to make all vehicle owners who have downloaded this app aware of the parking spots that will be made available by other users who will be pulling out of such spaces on a first come first serve basis and DOES NOT ENTITLE THE USER to any special privilege or ownership of any public space. We reserve the right  to refuse/deny service to anyone who violates our RULES AND REGULATIONS or creates a hostile environment to any other DD App user.',
  disclaimer: 'Disclaimer',
  terms: 'Terms & Conditions',
  terms_text: `This Terms and Conditions Agreement ("Agreement") is a legal document that explains your rights and obligations as a user of The Daily Driver from Manuel Torres (the "Company").
  The Daily Driver is an online service offered by the Company. By accessing or using any website with an authorized link to the Website and/or the App, registering an account or accessing or using any content, information, services, features or resources available or enabled via the Website and/or the App (collectively, the "Services"), clicking on a button or taking another action to signify your acceptance of this Agreement, you: (1) agree to be bound by this Agreement and any future amendments and additions to this Agreement as published through the Services; (2) represent you are of legal age in your jurisdiction of residence to form a binding contract; and (3) represent that you have the authority to enter into this Agreement personally and, if applicable, on behalf of any company, organization or other legal entity on whose behalf you use the Services.
  Except as otherwise provided herein, if you do not agree to be bound by this Agreement, you may not access or use the Services.`,
  the_daily_driver: 'The Daily Driver',
  app_terms: 'APP TERMS AND CONDITIONS OF SERVICE',
  user_agreement: 'USER AGREEMENT',
  support: 'Support',
  support_detail: 'Support Detail',
  website: 'Website',
  www: 'www.dailydriver.com',
  phone: 'Phone',
  number: '+1 125 986 32',
  email_address: 'Email Address',
  reach_us: `reachus@dailydriver.com`,
  toll_free: `Toll Free #`,
  toll_free_number: `1800 698 566`,
  follow_us: 'Follow us on',
  edit_profile: 'Edit Profile',
  edit_vehicle_information: 'Edit Vehicle Information',
  save_changes: 'SAVE CHANGES',
};
