export default {
  label_signup: 'SIGN UP',
  label_accept_disclaimer: 'Accept Disclaimer',
  label_search_for_a_country: 'Search for a Country',
  label_enter_mobile_number: 'Enter Mobile Number',
  label_app_disclaimer: 'APP DISCLAIMER',
  label_select_language: 'Select Language',
  label_select_country: 'Select a country',
  label_english: 'English',
  label_spanish: 'Spanish',
  label_verify_otp: 'Verify OTP',
  label_verify: 'Verify',
  label_resend_otp: 'Resend OTP',
  label_create_profile: 'Create Profile',
  label_name: 'Name',
  label_mobile: 'Mobile',
  label_country: 'Country',
  label_state: 'State',
  label_city: 'City',
  label_submit: 'Submit',
  label_vehicle_info: 'Vehicle Information',
  label_color: 'Color',
  label_make: 'Make',
  label_model: 'Model',
  label_license_plate: 'License Plate #',
  label_action_required: 'ACTION REQUIRED',
  label_proceed: 'PROCEED',
  text_disclaimer:
    'The Daily Driver is an information provider and DOES NOT GUARANTEE the POSSESSION of A PARKING SPOT in any way, shape or form. The information provided is  only to make all vehicle owners who have downloaded this app aware of the parking spots that will be made available by other users who will be pulling out of such spaces on a first come first serve basis and DOES NOT ENTITLE THE USER to any special privilege or ownership of any public space. We reserve the right  to refuse/deny service to anyone who violates our RULES AND REGULATIONS or creates a hostile environment to any other DD App user.',
  text_mobile_verification:
    'Enter the verification code sent to your mobile number',
  text_action:
    "YOUR VEHICLE MUST BE PARKED ON A STREET PARKING SPOT TO COMPLETE DOWNLOADING AND REGISTERING LOCATION OTHERWISE APP WON'T PERFORM PROPERLY.",
  text_confirmation:
    'I agree & confirm being parked on a street parking spot right now.',
  premium_service_subscription: 'Premium Service Subscription',
  month: 'Month',
  subscription_content_title: 'Recurring billing, cancel anytime.',
  subscription_content:
    'By tapping Continue, your subscription will automatically renew for the same package length at the same price until you cancel in the app settings. Buy tappping continue you agree to our terms.',
  plan_text:
    'Your subscription will auto-renew for the same time length until you cancel at any time, in account settings.',
  next: 'NEXT',
  review_plan: 'Review Plan',
  payment: 'Payment',
  thankyou: 'Thank You',
  payment_successful: 'Payment Successful',
  payment_successful_content: 'Your payment was applied successfully ',
  back_to_home: 'Back to Home',
};
